@dark: #2F2F2F;
@accent: #DE7064;
@grey: #CECECE;
@greyLight: #ECECEC;

.typography {
  font-family: 'Roboto', serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0.01em;
}

body {
  background-color: @greyLight;
  color: @dark;
  .typography();
}

.workspace {
  background-color: #fff;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
  .panel {
    padding: 16px 12px;
  }
}

.menu-top {
  background-color: @dark;
}

.data {
  min-height: 450px;
  .label {
    display: inline-block;
    min-width: 150px;
    font-weight: bold;
    width: 100%;
  }
  .text {
    display: inline-block;
    width: 100%;
    margin-bottom: 8px;
  }
}

.adaptive-width {
  width: 456px;
  @media screen and (max-width: 500px) {
    width: 100%;
  }
}

.search-wrap {
  position: relative;
  .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .search-icon {
    left: 16px;
    .icon();
  }
  .search {
    background-color: @greyLight;
    color: @dark;
    height: 48px;
    border-radius: 100px;
    border: solid 2px @grey;
    padding-left: 46px;
    padding-right: 49px;
    box-sizing: border-box;
    .typography();
    .adaptive-width();
    &:focus{
      border-color: @accent;
    }
  }
  .spinner-icon {
    .icon();
    animation: spin 2s linear infinite;
    @keyframes spin {
      0% { transform: translate(-32px, -50%) rotate(0deg); }
      100% { transform: translate(-32px, -50%) rotate(360deg); }
    }
  }
  .cross-icon {
    .icon();
    transform: translate(-28px, -50%);
    cursor: pointer;
  }
  .search-results-wrap {
    @border: solid 1px @grey;
    background-color: @greyLight;
    position: absolute;
    top: 72px;
    border-radius: 4px;
    box-sizing: border-box;
    .adaptive-width();
    .selected-search-result {
      @textColor: #FFFFFF;
      background-color: @accent;
      border-color: @accent;
      color: @textColor;
      .repo-icon {
        fill: @textColor;
      }
    }
    .search-result {
      border: @border;
      border-top: none;
      position: relative;
      padding: 16px 50px 16px 47px;
      &:first-child {
        border-top: @border;
        border-radius: 4px 4px 0 0;
      }
      &:last-child {
        border-radius: 0 0 4px 4px;
      }
      .repo-icon {
        left: 17px;
        .icon();
      }
      &:hover {
        .selected-search-result();
      }
    }
  }
}

.animated-search-results {
  animation: searchResultsAnim 200ms ease-in-out forwards;
  transform-origin: top center;
}

@keyframes searchResultsAnim {
  0% {
    transform: scaleY(0)
  }
  80% {
    transform: scaleY(1.1)
  }
  100% {
    transform: scaleY(1)
  }
}